# RestAssuredDemoFramework

./: .classpath  TestNgTestSuite.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/qa/restassured/base/: AuthService.java  BaseService.java
src/main/java/com/qa/restassured/filters/: LoggingFilter.java
src/main/java/com/qa/restassured/listeners/: TestListener.java
src/main/java/com/qa/restassured/models/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/qa/restassured/models/response/: LoginResponse.java
src/test/java/com/qa/restassured/tests/: LoginAPITest1.java  LoginAPITest2.java  LoginAPITest3.java
src/test/resources/: log4j2.xml
